
spring.datasource.url = jdbc:mysql://elcomabd.mysql.uhserver.com/elcomabd?useTimezone=true&serverTimezone=UTC
spring.datasource.username = userelcoma
spring.datasource.password = @elcoma10
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5DialectDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql= true 